<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/productPageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="headerOptions" id="headerOptions" style="background-color: #f85606; margin-bottom: 0%;">
        <span>
            <button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-html="true"
                data-bs-content="" id="popoverBtnSave" data-bs-custom-class="SavePopover">
                Save More ON APP
            </button>
        </span>
        <div id="popoverContentSave" class="SavePopover" style="display:none;">
            <div>
                Download the App
            </div>
            <div>
                <img src="assets/qr.png" alt="">
            </div>
            <div>
                <img src="assets/appStoreFooterLogo.png" alt="">
                <img src="assets/googleFooterLogo.png" alt="">
            </div>
        </div>
        <span><a href="#">SELL ON DARAZ</a></span>

        <span>
            <button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-html="true"
                data-bs-content="" id="popoverBtnHelp" data-bs-custom-class="helpCenterPopover">
                Help & Support
            </button>
        </span>

        <div id="popoverContentHelp" class="helpCenterPopover" style="display:none;">
            <div>
                <img style="width: 10px; height: 10px;" src="assets/support.png" alt="">
                <span>Help Center</span>
            </div>
            <div>
                <img src="assets/support.png" alt="">
                <span>Contact Customer Care</span>
            </div>
            <div>
                <i class="fa-solid fa-box"></i>
                <span>Order</span>
            </div>
            <div>
                <i class="fa-solid fa-van-shuttle"></i>
                <span>Shipping and Delivery</span>
            </div>
            <div>
                <i class="fa-solid fa-credit-card"></i>
                <span>Payment</span>
            </div>
            <div>
                <i class="fa-solid fa-arrow-rotate-left"></i>
                <span>Return & Refund</span>
            </div>

        </div>
        <span>
            <button type="button" class="btn loginButton" data-bs-toggle="modal" data-bs-target="#loginModel"
                style="padding: 6px 0; height: fit-content; display: flex; align-items: start;">
                Login
            </button>
        </span>
        <span><button type="button" class="btn signUpButtonNav" data-bs-toggle="modal"
                style="padding: 6px 0; height: fit-content;" data-bs-target="#signupModel">
                Sign Up
            </button></span>
        <span>
            <button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-html="true"
                data-bs-content="" id="popoverBtnLanguage" data-bs-custom-class="languagePopover">
                زبان تبدیل کری
            </button>
        </span>

        <div id="popoverContentLanguage" class="languagePopover" style="display:none;">
            <div>
                <img src="assets/pakFlag.png" alt=""><span>Ur / Urdu</span>
                <img src="assets/englandFlag.png" alt=""><span>EN | English</span>
            </div>


        </div>
    </div>
    <header style="position: sticky; top: 0; z-index: 4;">
        <nav>

            <div class="logoSide" style="position: sticky; top: 0;">
                <div class="logoImg">
                    <a href="index.html">
                        <img src="assets/darazLogo.png" alt="">
                    </a>
                </div>
                <div class="search">
                    <div class="searchInput">
                        <input type="text" name="" id="" placeholder="Search in Daraz">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                    <div class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>


        </nav>

    </header>
    <!-- Modal -->
    <div class="modal" id="loginModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 444px; overflow: hidden;">
            <div class="modal-content">
                <div class="animationModel">
                    <div class="modal-header">
                        <div class="model-LoginOption" style="position: relative;">
                            <div id="errorBoxLogin" class="hidden">
                                <span style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fa-solid fa-circle-xmark" style="color: red; font-size: 24px;"></i>
                                    <p style="margin: 0%;" id="msg">Enter a Valid Login Password</p>
                                </span>
                            </div>
                            <div style="cursor: pointer;" class="active" id="emailLoginButton">
                                Password
                            </div>
                            <div class="inactive">|</div>
                            <div class="inactive" style="cursor: pointer;" id="phoneLoginButton">
                                Phone Number
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            style="position: absolute; right: 30px;"></button>
                    </div>

                    <form id="loginWithEmailSection" action="" class="modal-body" style="gap: 10px;">
                        <div>
                            <input type="email" class="form-control" id="loginEmail"
                                placeholder="Please enter your Phone or Email">
                        </div>
                        <div>
                            <div style="display: flex; align-items: center;">
                                <input type="password" class="form-control" id="loginPassword"
                                    aria-describedby="validationServer03Feedback"
                                    placeholder="Please enter your Password" style="position: relative;">
                                <i class="fa-regular fa-eye" id="showPass" style="position: absolute; right: 60px;"></i>

                            </div>
                            <div id="passwordFeedback" class="invalid-feedback" style="display: none;">
                                You can't leave this empty.
                            </div>
                        </div>
                        <div class="forgotDiv"><a href="#" class="forgotPassword">Forgot password?</a></div>
                        <div>
                            <input type="submit" name="" id="loginButton" value="LOGIN">
                        </div>
                    </form>
                    <form id="loginwithPhone" action="" class="modal-body"
                        style="display: none; gap: 60px; flex-direction: column; margin-top: 50px;">
                        <div class="phoneSectionLogin">
                            <div>
                                <span>PK</span>
                                <span>+92</span>
                            </div>
                            <div style="flex-grow: 2; ">
                                <input type="number" name="" id="phoneNumber"
                                    placeholder="Please enter your phone number" style="width: 100%;">
                            </div>
                        </div>


                        <button type="submit" class="submitLoginPhone"><img src="assets/whatsappIcon.png" alt=""
                                style="width: 24px; height: 24px; position: absolute; left: 10px;">Send code
                            via Whatsapp</button>


                    </form>
                    <div style="text-align: center;">
                        <span>Don't have an account?</span>
                        <span><a href="#" data-bs-toggle="modal" data-bs-target="#signupModel" data-bs-dismiss="modal"
                                aria-label="Close" style="text-decoration: none;">Sign up</a></span>
                    </div>
                    <div class="noAccount">

                        <div class="loginThirdParty">
                            <div>
                                Or, login with
                            </div>
                            <div>
                                <a><img src="assets/googleIcon.png" alt=""><span>Google</span></a>
                                <a><img src="assets/facebookIcon - Copy.png" alt=""><span>Facebook</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="signupModel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 444px; overflow: hidden;">
            <div class="modal-content">
                <div class="animationModel">
                    <div class="modal-header" style="position: relative;">
                        <div class="model-LoginOption" style="position: relative;">
                            <div id="errorBoxSignUp" class="hidden">
                                <span style="display: flex; align-items: center; gap: 10px;">
                                    <i class="fa-solid fa-circle-xmark" style="color: red; font-size: 24px;"></i>
                                    <p style="margin: 0%;" id="msg">Enter a Valid Login Password</p>
                                </span>
                            </div>
                            <div style="cursor: pointer;" class="active">
                                Sign Up
                            </div>
                        </div>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            style="position: absolute; right: 30px;"></button>
                    </div>
                    <form id="signUpPhone" action="" class="modal-body" style="gap: 10px; flex-direction: column;">
                        <div class="phoneSectionLogin">
                            <div>
                                <span>PK</span>
                                <span>+92</span>
                            </div>
                            <div style="flex-grow: 2; ">
                                <input type="number" name="signUpPhoneInput" id="signUpPhoneInput"
                                    placeholder="Please enter your phone number" style="width: 100%;">
                            </div>
                        </div>
                        <div
                            style="display: flex; gap: 5px; font-size: 14px; font-weight: 400; color: rgb(133, 139, 156)">
                            <input class="form-check-input" type="checkbox" id="checkboxPrivacyPolicy" value=""
                                aria-label="..." style="width: 20px;">
                            <label for="privacyPolicyCheck">By creating and/or using your account, you agree to our <a
                                    href="#">Terms of Use</a> and <a href="#">Privacy Policy.</a></label>
                        </div>


                        <button type="submit" class="submitLoginPhone" id="signUpButton"><img
                                src="assets/whatsappIcon.png" alt=""
                                style="width: 30px; height: 30px; position: absolute; left: 10px;">Send code
                            via Whatsapp</button>


                    </form>
                    <div style="text-align: center;">
                        <span>Already have an account?</span>
                        <span><a href="#" data-bs-toggle="modal" data-bs-target="#loginModel" data-bs-dismiss="modal"
                                aria-label="Close"> Log in Now</a></span>
                    </div>
                    <div class="noAccount">

                        <div class="loginThirdParty">
                            <div>
                                Or, login with
                            </div>
                            <div>
                                <a><img src="assets/googleIcon.png" alt=""><span>Google</span></a>
                                <a><img src="assets/facebookIcon - Copy.png" alt=""><span>Facebook</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="CategoriesHeader" style="position: sticky; top: 85px; background-color: white; z-index: 10;">
        <div class="categoriesWrapper" style="z-index: 9;">
            <span class="categories">Categories <i class="fa-solid fa-angle-down"></i></span>
            <ul class="categoriesOptions">
                <li><a href="#">Electronics Accessories</a></li>
                <li><a href="#">TV & Home Appliances</a></li>
                <li><a href="#">Health & beauty</a></li>
                <li><a href="#">Mother & Baby</a></li>
                <li><a href="#">Electronic Devices</a></li>
                <li><a href="#">Groceries & Pets</a></li>
                <li><a href="#">Home & Lifestyle</a></li>
                <li><a href="#">Women's Fashion</a></li>
                <li><a href="#">Men's Fashion</a></li>
                <li><a href="#">Watches, Bags, and Jewellery</a></li>
                <li><a href="#">Sports & Outdoor</a></li>
                <li><a href="#">Automotive & Bikes</a></li>
            </ul>
        </div>
    </section>
    <section class="productRoute">
        <span><a href="#" style="color: inherit; text-decoration: none;">Mobile & Tablets</a></span>
        <i class="fa-solid fa-angle-right"></i>
        <span><a href="#" style="color: inherit; text-decoration: none;">Tablets</a></span>
        <i class="fa-solid fa-angle-right"></i>
        <span id="productName">
            Mini Diecast KIA SPORTAGE Motor Car - Toynix
        </span>

    </section>
    <main style="display: flex; justify-content: center; flex-direction: column; margin: 0 30px;">
        <section class="productDetails">
            <div class="productImages">
                <div class="mainImg">
                    <img src="assets/carToy.avif" alt="" id="mainProductImg" style="z-index: 2;">
                </div>
                <div class="product-slider">

                    <div class="thumb-wrapper">

                        <button class="arrow left" id="arrowLeft">❮</button>

                        <div class="thumbnails" id="thumbContainer">
                            <img src="assets/cat2.avif" onmouseover="changeImage(this)">
                            <img src="assets/cat1.avif" onmouseover="changeImage(this)">
                            <img src="assets/cat9.avif" onmouseover="changeImage(this)">
                            <img src="assets/cat10.avif" onmouseover="changeImage(this)">
                            <img src="assets/cat11.avif" onmouseover="changeImage(this)">
                            <img src="assets/cat14.avif" onmouseover="changeImage(this)">
                        </div>

                        <button class="arrow right" id="arrowRight">❯</button>

                    </div>

                </div>

            </div>
            <div style="padding: 0 20px;">
                <div id="myresult" class="img-zoom-result"></div>
                <h1  id="productName" style="-webkit-line-clamp: 2; line-clamp: 2;">Mini Diecast KIA SPORTAGE Motor Car - Toynix</h1>
                <div class="productRatingAndShare">
                    <div>
                        <span class="productRatingStars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span><a href="#" style="text-decoration: none;">ratings 38</a></span>
                    </div>
                    <div>
                        <i class="fa-solid fa-share-nodes" style="font-size: 24px !important; color: #757575;"></i>
                        <i class="fa-regular fa-heart" style="font-size: 24px !important; color: #757575;"></i>
                    </div>


                </div>
                <div class="brandInfo">
                    <div>
                        <span>Brand:</span>
                        <span><a href="#">Toynix</a></span>
                    </div>
                    <span>|</span>
                    <div>
                        <a href="#">More Remote Control & play Vehicles from Toynix</a>
                    </div>

                </div>
                <hr>
                <div class="productPrice">
                    <span class="discountedPrice" id="discPrice">Rs. 899</span>
                    <div>
                        <span class="actualPrice">Rs. 1000</span>
                        <span class="discountRatio">-55%</span>
                    </div>
                </div>
                <hr>
                <div class="productSubImage">
                    <div>
                        <h6>Color Family</h6>
                        <span id="imageColor">Blue</span>
                    </div>
                    <div id="optionImagesVartants">
                        <img src="assets/cat16.avif" alt="">
                        <img src="assets/cat14.avif" alt="">
                        <img src="assets/cat11.avif" alt="">
                        <img src="assets/cat18.avif" alt="">
                    </div>


                </div>
                <div class="productQuantityManagement">
                    <div>
                        <h6>Quantity</h6>
                    </div>
                    <div class="quantityManagement">
                        <span id="minus"><i class="fa-solid fa-minus"></i></span>
                        <input type="number" value="1" readonly id="productQuantity">
                        <span id="add"><i class="fa-solid fa-plus"></i></span>
                    </div>

                </div>
                <div class="buyManagement">
                    <Button><span>Buy Now</span></Button>
                    <Button><span>Add to Cart</span></Button>
                </div>
            </div>
            <div class="del_war_Options">
                <div>
                    <span>Delivery Options</span>
                    <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                </div>
                <div class="list">
                    <div style="display: flex; gap: 10px;">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="mainText">
                            <span>Sindh, Karachi - Gulshan-e-Iqbal, Block 15</span>
                        </div>
                    </div>
                    <div><a href="#" style="font-size: 16px; font-weight: 500; text-decoration: none;">Change</a></div>
                </div>
                <div class="list">
                    <div style="display: flex; gap: 10px;">
                        <div class="icon"><i class="fa-solid fa-box-archive"></i></div>
                        <div class="mainText">
                            <span>Standard Delivery</span>
                            <span>Guaranteed by 11-13 Mar</span>
                        </div>
                    </div>
                    <div>Rs. 130</div>
                </div>
                <div class="list">
                    <div style="display: flex; gap: 10px;">
                        <div class="icon"><i class="fa-solid fa-van-shuttle"></i></div>
                        <div class="mainText">
                            <span>Standard Collection Point</span>
                            <span>Guaranteed by 11-13 Mar</span>
                        </div>
                    </div>
                    <div>Rs. 30</div>
                </div>
                <div class="list">
                    <div style="display: flex; gap: 10px;">
                        <div class="icon"><i class="fa-solid fa-money-bill"></i></div>
                        <div class="mainText">
                            <span>Cash on Delivery Available</span>

                        </div>
                    </div>

                </div>
                <hr>
                <div class="retAndWarr">
                    <span>Return & Warranty </span>
                    <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                </div>

                <div class="list" style="display: flex; gap: 10px; justify-content: left;">
                    <div><img src="assets/changeMind.png" alt="" style="width: 24px; height: 24px;"></div>
                    <div class="mainText">
                        <span>Change of Mind</span>
                    </div>
                </div>
                <div class="list" style="display: flex; gap: 10px; justify-content: left;">
                    <div class="icon"><i class="fa-solid fa-recycle"></i></div>
                    <div class="mainText">
                        <span>14 days easy return</span>
                    </div>
                </div>

                <div class="list" style="display: flex; gap: 10px;  justify-content: left;">
                    <div class="icon"><i class="fa-solid fa-shield"></i></div>
                    <div class="mainText">
                        <span>Warranty not available</span>
                    </div>
                </div>
                <hr>
                <div style="display: flex; gap: 10px;">
                    <div style="display: flex; flex-direction: column; gap: 2px;">
                        <img src="assets/qr.png" alt="" style="width: 111px; height: 111px;">
                        <span
                            style="font-size: 12px; display: flex; justify-content: space-between; align-items: center; gap: 2px;"><i
                                class="fa-solid fa-mobile"></i> Scan with mobile</span>
                    </div>
                    <div
                        style="background-color: white; padding: 10px 16px; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; height: fit-content;">
                        <img src="assets/darazIcon.png" alt="" srcset="" style="width: 43px; height: 43px;">
                        <p style="color: #9e9e9e; font-size: 12px; margin-top: 4px;">
                            Download app to enjoy exclusive discounts!
                        </p>
                    </div>
                </div>

                <div class="merchantdetail">
                    <div>
                        <div style="color: rgb(117, 117, 117); font-size: 12px; text-align: left;">Sold by</div>
                        <div style="display: flex; flex-direction: column;">
                            <a href="#" style="color: rgb(33, 33, 33); text-decoration: none; font-size: 16px;">Rich
                                Man</a>
                            <img src="assets/flagShipStore.png" alt="" srcset="" style="width: 112px; height: 16px;">
                        </div>
                    </div>
                    <div>
                        <div class="icon-container"></div>
                        <span style="color: rgb(19, 108, 255); text-decoration: none;"><a href="#"
                                style="text-decoration: none; color: inherit; font-size: 14px; font-weight: 600;">Chat
                                Now</a></span>
                    </div>
                </div>
                <div class="merchantPerf">
                    <div class="merchantCol" style="gap: 0 !important; align-items: start !important;">
                        <div>
                            Positive Seller Ratings
                        </div>
                        <div>
                            82%
                        </div>
                    </div>
                    <div class="merchantCol">
                        <div>
                            Ship on Time
                        </div>
                        <div>
                            96%
                        </div>
                    </div>
                    <div class="merchantCol">
                        <div>
                            Chat Response Rate
                        </div>
                        <div style="color: #757575; font-size: 12px;">
                            Not enough data
                        </div>
                    </div>
                </div>
                <div class="merchantStore">
                    <a href="#"
                        style="color: rgb(19, 108, 255); font-weight: 500; font-size: 14px; text-decoration: none; text-align: center;">GO
                        TO STORE</a>
                </div>
            </div>
            </div>

        </section>
        <section class="productTextDetail">
            <h2>
                Product details of
            </h2>
            <p>🔥 Why Choose the Mini Diecast KIA SPORTAGE?

                The Mini Diecast KIA SPORTAGE Motor Car is not just another toy – it’s a high-quality miniature KIA car
                with lifelike features, built for both kids and collectors. The working lights and sounds make it more
                than a display piece – it’s a realistic toy car that sparks creativity, excitement, and learning.

                Whether you’re building a mini car collection, gifting a young car enthusiast, or just love KIA diecast
                cars, this model offers unbeatable value. It’s compact, durable, and ready for action—just like the real
                KIA SPORTAGE SUV.
            </p>
            <img src="assets/hookImgCar.webp" alt="" srcset="" id="hookImg">
            <a href="#">View More</a>

        </section>
        <section class="productRatingSection">
            <h2>
                Ratings & Reviews of Mini Diecast KIA SPORTAGE Motor Car - Toynix
            </h2>
            <div class="mainRating">
                <div class="ratingLeft">
                    <div class="score">
                        <span class="avgScore">
                            4.8
                        </span>
                        <span class="totalScore">/5</span>
                    </div>
                    <div class="ratingStar">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="count">
                        40 Ratings
                    </div>
                </div>
                <div class="ratingRight">
                    <div class="starRowsRating">
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i></div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 25%"></div>
                        </div>
                        <div>
                            34
                        </div>
                    </div>
                    <div class="starRowsRating">
                        <div>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 4%"></div>
                        </div>
                        <div>
                            4
                        </div>
                    </div>
                    <div class="starRowsRating">
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 3%"></div>
                        </div>
                        <div>
                            3
                        </div>
                    </div>
                    <div class="starRowsRating">
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i></div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 15%"></div>
                        </div>
                        <div>
                            10
                        </div>
                    </div>
                    <div class="starRowsRating">
                        <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i><i class="fa-solid fa-star"
                                style="color: rgb(222, 221, 221)"></i></div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 0%"></div>
                        </div>
                        <div>
                            0
                        </div>
                    </div>



                </div>
            </div>


        </section>
        <section class="productsReviews">
            <div class="productReviewHeader">
                <div>
                    Product Reviews
                </div>
                <div class="sortAndFilter">
                    <div class="sort-section">
                        <span>
                            <i class="fa-solid fa-arrow-up" style="position: relative; bottom: 2px;"></i><i
                                class="fa-solid fa-arrow-down" style="position: relative; right: 2px;"></i>
                        </span>
                        <span>
                            Sort
                        </span>
                        <span>
                            Relevance
                        </span>
                    </div>
                    <div class="filter-section">
                        <span>
                            <i class="fa-solid fa-filter"></i>
                        </span>
                        <span>
                            Filter
                        </span>
                        <span>
                            All Star
                        </span>
                    </div>
                </div>
            </div>
            <div class="productReview">
                <div class="eachReviewHead">
                    <div>
                        <div class="ratingStar">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="reviewerName">
                            <span>muhammadhuzaifa716336</span>
                            <span>
                                <i class="fa-solid fa-shield"></i>
                                <p style="margin: 0;">Verified Purchase</p>
                            </span>

                        </div>
                    </div>
                    <div class="reviewDate">
                        07 Oct 2025
                    </div>
                </div>
                <div class="reviewMaterial">
                    <pre>Design:very good and stylish 10/10 
Durability:10/10
Speed:10/10 very good color interior light and sound
                    </pre>
                    <div class="reviewImgs">
                        <img src="assets/reviewImage.jpg" alt="">
                        <img src="assets/reviewImage.jpg" alt="" srcset="">
                    </div>
                    <div class="likesAndColor">
                        <div>
                            <span>Color Family:</span>
                            <span>Green</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-thumbs-up"></i>
                            <span class="likes">0</span>
                        </div>
                    </div>
                </div>

            </div>
            <hr>
            <div class="productReview">
                <div class="eachReviewHead">
                    <div>
                        <div class="ratingStar">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="reviewerName">
                            <span>muhammadhuzaifa716336</span>
                            <span>
                                <i class="fa-solid fa-shield"></i>
                                <p style="margin: 0;">Verified Purchase</p>
                            </span>

                        </div>
                    </div>
                    <div class="reviewDate">
                        07 Oct 2025
                    </div>
                </div>
                <div class="reviewMaterial">
                    <pre>Design:very good and stylish 10/10 
Durability:10/10
Speed:10/10 very good color interior light and sound
                    </pre>
                    <div class="reviewImgs">
                        <img src="assets/reviewImage.jpg" alt="">
                        <img src="assets/reviewImage.jpg" alt="" srcset="">
                    </div>
                    <div class="likesAndColor">
                        <div>
                            <span>Color Family:</span>
                            <span>Green</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-thumbs-up"></i>
                            <span class="likes">0</span>
                        </div>
                    </div>
                </div>

            </div>
            <hr>

        </section>
    </main>
    <section class="footer-first">
        <!-- First Footer Customer Section -->
        <div class="customerCare">
            <h3 class="footer-first-title">
                Customer Care
            </h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">How to Buy</a></li>
                <li><a href="#">Corporate & Bulk Purchasing</a></li>
                <li><a href="#">Returns and Refunds</a></li>
                <li><a href="#">Daraz Shop</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Purchase Protection</a></li>
                <li><a href="#">Daraz Pick up Points</a></li>
            </ul>
        </div>
        <!-- Daraz Care Section -->
        <div class="darazCare">
            <h3 class="footer-first-title">
                Daraz
            </h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Digital Payments</a></li>
                <li><a href="#">Daraz Donates</a></li>
                <li><a href="#">Daraz Blog</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">NTN Number: 4012118-6</a></li>
                <li><a href="#">STRN Number: 1700401211818</a></li>
                <li><a href="#">Online Shopping App</a></li>
                <li><a href="#">Online Grocery Shooping</a></li>
                <li><a href="#">Daraz Exclusive</a></li>
                <li><a href="#">Daraz University</a></li>
                <li><a href="#">Sell on Daraz</a></li>
                <li><a href="#">Join Daraz Affiliate Program</a></li>
            </ul>
        </div>
        <div class="footerLogoLink">
            <div style="flex: 1 1 300px;">
                <div class="darazImgFooter">
                    <img src="assets/darazFooterLogo.png" alt="">
                </div>
                <div class="downloadCom">
                    <span style="color: #f36f36; font-size: 16px;font-weight: 400;">Happy Shopping</span>
                    <span style="color: #0f136d; font-size: 14px; font-weight: 400; padding-top: 2px;">Download
                        App</span>
                </div>
            </div>
            <div class="container" style="padding: 0; flex: 1 1 300px;">
                <div class="row row-cols-2">
                    <div class="col" style="padding: 0; width: 130px;">

                        <span><img src="assets/appStoreFooterLogo.png" alt=""></span>

                    </div>
                    <div class="col" style="padding: 0; width: 130px;">

                        <span><img src="assets/googleFooterLogo.png" alt=""></span>

                    </div>
                    <div class="col" style="padding: 0; width: 130px;">

                        <span><img src="assets/appGalleryFooter.png" alt=""></span>


                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="footer-second">
        <div class="payment-method">
            <h3 style="color: #183544; font-size: 16px; font-weight: 400; line-height: 2.2em; margin-bottom: 15px;">
                Payment Method</h3>
            <div class="payment-methods-type">
                <span><img src="assets/paymentCash.png" alt=""></span>
                <span><img src="assets/paymentVisa.png" alt=""></span>
                <span><img src="assets/paymentMasterCard.png" alt=""></span>
                <span><img src="assets/paymentEasypaisa.png" alt=""></span>
                <span><img src="assets/paymentDaraz.png" alt=""></span>
                <span><img src="assets/paymentJazzCash.png" alt=""></span>
                <span><img src="assets/paymentUnion.png" alt=""></span>
                <span><img src="assets/paymentHBL.png" alt=""></span>
                <span><img src="assets/paymentEasyInstallment.png" alt=""></span>
            </div>
        </div>
        <div class="verify-method">
            <h3 style="color: #183544; font-size: 16px; font-weight: 400; line-height: 2.2em; margin-bottom: 15px;">
                Verified by</h3>
            <div class="verify-methods-type">
                <span><img src="assets/pciDSS.png" alt=""></span>

            </div>
        </div>


    </section>
    <!-- 2 columns daraz bio -->
    <section class="footerThird">
        <div style="column-count: 2; width: 50%;">
            <!-- added column count 2 to given a display of newspaper type look -->
            <!-- first div given 50% of container width -->
            <div style="padding-right: 25%">
                <h1 class="footer-title">
                    How Daraz Transformed Online Shopping in Pakistan
                </h1>
                <p>How Daraz Transformed Online Shopping in Pakistan</p>
            </div>
            <div style="padding-right: 25%">
                Daraz first made waves in Pakistan's e-commerce market after its introduction in 2012. We have since
                grown to become Pakistan's largest platform for online shopping with a network spread across Asia in
                Pakistan, Bangladesh, Sri Lanka, Myanmar, and Daraz.com.np. Our vision was to provide a safe,
                efficient online marketplace platform for vendors and customers across the country to come together.
                We started off exclusively as an online fashion retail platform and over the years expanded to
                become a complete one-stop solution for all your buying needs. Daraz prides itself on not being just
                another ecommerce venture in Asia. We work tirelessly to make sure that we provide users with the
                best online online shopping experience and value for their purchases. Whether you shop online
                through our website or our online shopping mobile App, you can expect easy navigation, customized
                recommendations, and a smooth online shopping experience guaranteed.

            </div>
            <div style="padding-right: 25%">
                <h1 class="footer-title">
                    What Makes Us Different from Other Online Shopping Platforms?
                </h1>
                <b>Select from the Largest Online Marketplace in Pakistan</b>
                <br>
                <p>
                    With over 15 million products to select from, Daraz offers its customers the most comprehensive
                    listing of products in the country. Whether you’re looking for electronics, apparel, appliances,
                    or groceries – there is something for everyone.
                </p>
                <b>Hassle Free Delivery </b>
                <p>
                    Online shopping is only as good as its execution and Daraz promises hassle free delivery right
                    from the moment you order to when your package is dropped at your door. We cater to both major
                    and smaller cities alike, and give you the choice to track your package as it makes its way to
                    you so you always know your order status. If you are unsatisfied with any aspect of your order,
                    we have a simple 7-day return or exchange policy.
                </p>

                <b>Payment Options to Suit Every Style </b>

                <p>
                    You can choose to pay through a credit/debit card, opt for cash on delivery or even go for EMI
                    (easy monthly instalments). You can also avail exclusive offers by downloading Daraz Wallet – a
                    closed loop digital wallet that offers you a secure, easy way to make payments. We also have
                    easypaisa & jazzcash payment method for our customers' ease
                </p>

                <b>Shop from Verified Vendors </b>

                <p>
                    Daraz understands that online shopping in Pakistan comes with its fair share of risks. This is
                    why with Daraz Marketplace and Daraz Mall customers have the security of choosing from verified
                    vendors and brands from Karachi, Lahore, Islamabad and all across Pakistan. Now you’ll never
                    have to second guess authenticity because Daraz makes sure to do it for you!
                </p>

                <b>Shop Around the World with Daraz Global Collection</b>
                <p>
                    International sellers and local convenience come together with Daraz Global collection. Get the
                    chance to shop online from vendors around the world without leaving the Daraz website. Featuring
                    thousands of novelty gadgets and accessories, Daraz Global Collection offers you a selection of
                    products that you won’t find anywhere else when you’re online shopping in Pakistan.
                </p>

                <b>
                    Avail Exclusive Discounts, Offers, and Promotions
                </b>
                <p>
                    Online shopping with Daraz means you get the chance to avail exclusive online-only promotional
                    packages as well as discount vouchers from our vendors when you shop from their pages. Our flash
                    sales give you customized product offers all curated with the help of our advanced AI technology
                    so you always have deals you’ll actually be interested in!
                </p>

                <b>
                    Buy Value, not Just Goods with Daraz Care
                </b>
                <p>
                    Daraz does not just cater online shopping in Pakistan but also aims to simplify the way you give
                    back to society. With charities spanning across sectors of education, health care, environmental
                    preservation, and shelters, you can choose to make a big difference with a few, simple clicks.
                </p>
                <b>
                    Simplify Corporate Purchases
                </b>
                <p>
                    Who says corporate purchases need to be a complicated affair? When you opt for Daraz Corporate,
                    you get an efficient and transparent solution for your business’ bulk purchasing needs. We’re
                    proud to be working with some of the most prestigious organizations in Pakistan across a number
                    of different industries.
                </p>

            </div>


        </div>
        <!-- 3 footer section technology anchor links -->
        <div style="width: 25%; padding-right: 7%">
            <!-- 2nd div given 25% of container width -->

            <h1 class="footer-title">
                Top Categories & Brands
            </h1>
            <span>MOBILE PHONES IN PAKISTAN</span>
            <p>
                <a href="#">Apple Iphones</a>,
                <a href="#">Honor Mobiles</a>,
                <a href="#">Huawei Mobiles</a>,
                <a href="#">Tecno Mobiles</a>,
                <a href="#">Redmi Mobiles</a>,
                <a href="#">Xiaomo Mi Mobiles</a>,
                <a href="#">Nokia Mobiles</a>,
                <a href="#">One Plus Mobiles</a>,
                <a href="#">Oppo Mobiles Phones</a>,
                <a href="#">Realme Mobiles</a>,
                <a href="">Samsung Mobiles</a>,
                <a href="#">Vivo Mobiles Phone</a>,
                <a href="#">Mobile accessories</a>,
                <a href="#">Smart Watches</a>
            </p>
            <span>LATEST LAPTOPS</span>
            <p>
                <a href="#">Dell Laptops</a>,
                <a href="#">HP Laptops</a>,
                <a href="#">Lenovo Laptops</a>,
                <a href="#">Mouse</a>,
                <a href="#">Gaming Graphic Cards</a>,
                <a href="#">Lenovo ideapad3</a>,
                <a href="#">Macbook pro i3</a>,
                <a href="#">Hp Probook 650 G2</a>
            </p>
            <span>LED TV</span>
            <p>
                <a href="#">ChangHong LED TV</a>,
                <a href="#">LG LED TV</a>,
                <a href="#">Samsung Led TV</a>,
                <a href="#">Sony Led TV</a>,
                <a href="#">TCL LED TVs</a>,
            </p>
            <span>HOME APPLIANCES</span>
            <p>
                <a href="#">Microwave Oven</a>,
                <a href="#">Geyser</a>,
                <a href="#">Heater</a>,
                <a href="#">Refrigenerators</a>,
                <a href="#">Deep freezers</a>,
                <a href="#">Generators</a>,
                <a href="#">Water Dispenser</a>,
                <a href="#">Fans</a>,
                <a href="#">Room Cooler</a>,
                <a href="#">Table Fans</a>,
                <a href="#">Wall Fans</a>,
                <a href="#">Exhaust Fans</a>,
                <a href="#">Pedestal Fans</a>,
                <a href="#">Window AC</a>,
                <a href="#">Solar Panel</a>,
                <a href="#">Washing Machines</a>
            </p>
            <span>DSLR CAMERAS</span>
            <p>
                <a href="#">Camera Tripods</a>,
                <a href="#">Drones</a>,
                <a href="#">IP & CCTV CAMERAS</a>,
                <a href="#">Nikon D5600</a>,
                <a href="#">Canon 200D</a>,
                <a href="#">Canon 1200D</a>,
                <a href="#">FujiFilms Instant Mini 11</a>,
                <a href="#">Canon M50</a>
            </p>
            <span>HEALTH & BEAUTY</span>
            <p>
                <a href="#">sunisa foundation</a>,
                <a href="#">Biofad</a>
                <a href="#">janssen facial kit</a>
                <a href="#">Glutathione Injection</a>
                <a href="#">Glutathione Cream</a>
                <a href="#">Sauvage</a>
                <a href="#">Glutathione Tablets</a>
                <a href="#">Glutathione Soap</a>
                <a href="#">Infrared Thermometers</a>
                <a href="#">N95 Mask</a>
            </p>

            <span>TRENDING</span>
            <p>
                <a href="#">Online Bills</a>,
                <a href="#">Core I5 Laptop</a>,
                <a href="#">Gtx 1060</a>,
                <a href="#">Samsung A32</a>,
                <a href="#">Samsung A51</a>,
                <a href="#">Samsung A52</a>,
                <a href="#">Samsung A71</a>,
                <a href="#"> Samsung A72</a>,
                <a href="#">Samsung M31</a>,
                <a href="#">Samsung S20</a>,
                <a href="#">Samsung S20 Ultra 5G</a>,
                <a href="#">Samsung S21</a>,
                <a href="#">Samsung S21 Ultra</a>,
                <a href="#">Tecno Spark 6</a>,
                <a href="#"> Vivo V20</a>,
                <a href="#">Poco X3 Pro</a>,
                <a href="#">Vivo V21</a>,
                <a href="#"> Vivo V21E</a>,
                <a href="#"> Vivo X70 Pro</a>,
                <a href="#">Vivo Y12</a>,
                <a href="#"> Vivo Y12S</a>,
                <a href="#">Vivo Y1S</a>,
                <a href="#">Vivo Y20</a>,
                <a href="#">Vivo Y51</a>,
                <a href="#">Vivo Y51S</a>,
                <a href="#">Oppo F19 Pro</a>,
                <a href="#">Oppo Reno 6</a>,
                <a href="#">Xiaomi Poco F3</a>,
                <a href="#">Xiaomi Poco M3</a>,
                <a href="#">Xiaomi Poco X3</a>,
                <a href="#">Xiaomi Poco X3 Gt</a>,
                <a href="#">Xiaomi Redmi 9C</a>,
                <a href="#">Xiaomi Redmi Note 10 Pro</a>,
                <a href="#">Sharp Aquos R2</a>
            </p>
        </div>
        <div style="width: 25%; padding-right: 7%">
            <span>WOMEN'S FASHION</span>
            <p>
                <a href="#">Warda</a>,
                <a href="#">Salitex</a>,
                <a href="#">Bonanza Satrangi</a>,
                <a href="#">Edenrobe</a>,
                <a href="#">Firdous</a>,
                <a href="#">Junaid Jamshed</a>,
                <a href="#">Limelight</a>,
                <a href="#">Sana Safinaz</a>,
                <a href="#">Mahru</a>,
                <a href="#">Pushup Bra</a>,
                <a href="#">Women Undergarments</a>
            </p>
            <span>MEN'S FASHION</span>
            <p>
                <a href="#">Men's Shirts</a>,
                <a href="#">Men's T-Shirts</a>
            </p>
            <span>ONLINE GROCERY STORE</span>
            <p>
                <a href="#">Oil & Ghee</a>,
                <a href="#">Basmati Rice</a>,
                <a href="#">Dried Fruits</a>,
                <a href="#">Chocolates</a>,
                <a href="#">Mattresses</a>
            </p>
            <span>ONLINE BOOK STORE</span>
            <p>
                <a href="#">English Books</a>,
                <a href="#">Islamic Books</a>,
                <a href="#">History Books</a>,
                <a href="#">English Literature Books</a>,
                <a href="#">Kids Urdu Stories</a>,
                <a href="#">Pride & Prejudice</a>,
                <a href="#">Harry Potter Story Books</a>,
                <a href="#">Namal Novel</a>,
                <a href="#">Nimra Ahmed Novels</a>
            </p>
            <span>AIR CONDITIONERS</span>
            <p>
                <a href="#">Kenwood Ac</a>,
                <a href="#">Haier Ac</a>,
                <a href="#">Gree Ac</a>,
                <a href="#">Dawlance Ac</a>,
                <a href="#">Orient Ac</a>,
                <a href="#">Ecostar Ac</a>,
                <a href="#">Inverex Solar Ac</a>,
                <a href="#">Pel Ac</a>
            </p>
            <span>TOP MOBILE PHONES</span>
            <p>
                <a href="#">Nokia G20</a>
                <a href="#">redmi 9</a>
                <a href="#">realme 7 pro</a>
                <a href="#">realme c15</a> ,
                <a href="#">realme c21</a>,
                <a href="#">vivo y20s</a>,
                <a href="#">realme c11 Price in Pakistan</a>,
                <a href="#">itel vision 1 pro price in pakistan</a>,
                <a href="#">samsung galaxy a02 price in pakistan</a>,
                <a href="#">Infinix Hot 10</a>,
                <a href="#">Infinix Hot 8</a>,
                <a href="#">Infinix Hot 9</a>,
                <a href="#">Infinix Note 10 Pro</a>,
                <a href="#">Infinix Note 7</a>,
                <a href="#">Infinix Note 8</a>,
                <a href="#">Infinix Zero 8</a>,
                <a href="#">Inifnix Smart 5</a>,
                <a href="#">iPhone 11</a>,
                <a href="#">iPhone 12</a>,
                <a href="#">iphone 12 Pro Max</a>,
                <a href="#">iPhone 12 Pro</a>,
                <a href="#">iPhone 6</a>,
                <a href="#">Itel A25</a>
                <a href="#">Mi 10T</a>,
                <a href="#">Nokia 105</a>,
                <a href="#">Oppo A15</a>,
                <a href="#">Oppo A15S</a>,
                <a href="#">Oppo A53</a>,
                <a href="#">Oppo A54</a>,
                <a href="#">Infinix Zero X Pro</a>,
                <a href="#">Infinix Zero X Neo</a>,
                <a href="#">Oppo F19</a>,
                <a href="#">Oppo Reno 5</a>,
                <a href="#">Oppo Reno 5 Pro</a>,
                <a href="#">Xiaomi Poco M3 Pro</a>,
                <a href="#">Realme 6 Pro</a>,
                <a href="#">Realme 8</a> ,
                <a href="#">Realme Narzo 30A</a>,
                <a href="#">Samsung A02S</a>,
                <a href="#">Samsung A12</a>,
                <a href="#">Samsung A31</a>,
                <a href="#">Vivo Y33s</a>,
                <a href="#">Infinix Note 11</a>,
                <a href="#">Tecno Spark 6 Go</a>,
                <a href="#">Samsung A52s</a>,
                <a href="#">Samsung Tab A7 Lite</a>

            </p>
        </div>
    </section>
    <section class="forth-footer">
        <div style="display: flex; gap: 40px;">
            <div>
                <h3 class="footer-title">
                    Daraz International
                </h3>
                <div class="darazStores">
                    <a href="#"><img src="assets/pakFlag.png" alt=""><span>Pakistan</span></a>
                    <a href="#"><img src="assets/banFlag.png" alt=""><span>Bangladesh</span></a>
                    <a href="#"><img src="assets/sriFlag.png" alt=""><span>Srilanka</span></a>
                    <a href="#"><img src="assets/myanFlag.png" alt=""><span>Myanmar</span></a>
                    <a href="#"><img src="assets/nepFlag.png" alt=""><span>Nepal</span></a>
                </div>


            </div>
            <div>
                <h3 class="footer-title">
                    Follow Us
                </h3>
                <div class="darazFollowLinks">
                    <a href="#"><img src="assets/facebookIcon.png" alt=""></a>
                    <a href="#"><img src="assets/vicon.png" alt=""></a>
                    <a href="#"><img src="assets/instaIcon.png" alt=""></a>
                    <a href="#"><img src="assets/youtubeIcon.png" alt=""></a>
                </div>
            </div>
        </div>
        <div>
            © Daraz 2026
        </div>
    </section>


    <script>
    function changeImage(img){
    document.getElementById("mainProductImg").src = img.src;
}
function scrollThumbs(direction){
    const container = document.getElementById("thumbContainer");

    console.log("Scroll clicked");

    container.scrollBy({
        left: direction * 150,
        behavior: "smooth"
    });
}
</script>
<script src="scripts.js"></script>
<script src="productPageScript.js"></script>
</body>



</html>